@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: hsl(285, 40%, 50%);
  --youtube: hsl(348, 97%, 39%);
  --main-bg: hsl(0, 0%, 100%);
  --bg-pattern: hsl(225, 100%, 98%);
  --card-color: hsl(227, 47%, 96%);
  --card-text-color: hsl(230, 17%, 14%);
  --text-color: hsl(230, 17%, 14%);
}

[data-theme="dark"]{
    --main-bg: hsl(230, 17%, 14%);
  --bg-pattern: hsl(232, 19%, 15%);
  --card-color: hsl(228, 28%, 20%);
  --card-text-color: hsl(228, 34%, 66%);
  --text-color: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--main-bg);
}

body::before {
  content: "";
  position: absolute;
  background-color: var(--bg-pattern);
  width: 100%;
  height: 225px;
  z-index: -1;
  border-radius: 0 0 15px 15px;
}
.container {
  padding: 1.5rem 1rem;
}
.title::after {
  content: "";
  display: block;
  border-top: 1px solid var(--card-text-color);
  margin: 1rem 0;
  opacity: 0.2;
}
.heading {
  color: var(--text-color);
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.sub-heading {
  color: var(--card-text-color);
  margin-bottom: 0.4rem;
  font-weight: 700;
}

.color-mode {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.color-mode input {
  appearance: none;
  position: relative;
  background-color: hsl(230, 22%, 74%);
  width: 40px;
  height: 20px;
  border-radius: 10px;
}

.color-mode input::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  left: 6px;
  top: 5px;
  background-color: var(--main-bg);
  border-radius: 5px;
  transform: scale(1.6);
  transition: 0.3s ease all;
}

.color-mode input:checked::before {
  left: 24px;
}

.color-mode input:hover {
  cursor: pointer;
}

.stat {
  background-color: var(--card-color);
  margin: 1.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 6px solid transparent;
  border-radius: 7px;
}

.social-link {
  display: flex;
  margin: 1rem 0;
  color: var(--card-text-color);
  font-weight: 700;
  gap: 8px;
}

.number {
  display: flex;
  margin: 1rem 0;
  color: var(--text-color);
  font-weight: 400;
}
.number img {
  align-self: center;
  width: 0.75rem;
  margin-right: 5px;
}
.followers-number {
  color: var(--text-color);
  font-size: 3.75rem;
  font-weight: 700;
}

.followers {
  color: var(--card-text-color);
  letter-spacing: 4.5px;
  font-size: 0.75rem;
  font-weight: 700;
}

.today{
  font-weight: 700;
}

.facebook-stat {
  border-top-color: var(--facebook);
}

.twitter-stat {
  border-top-color: var(--twitter);
}

.instagram-stat {
  border-top-color: var(--instagram);
}

.youtube-stat {
  border-top-color: var(--youtube);
}

.today-stat {
  background-color: var(--card-color);
  margin: 1.3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5rem;
  row-gap: 2rem;
}

.icon {
  margin-left: auto;
}
.growth {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
.count {
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 700;
}
.growth-number {
  font-weight: 700;
}

.growth img {
  width: 0.7rem;
}
.green {
  color: var(--lime-green);
}

.red {
  color: var(--bright-red);
}

@media screen and (min-width: 1100px) {
  .container{
    max-width: 1375px;
    margin: 0 auto;
    padding: 1rem 7rem;
  }
  .title::after {
    content: none;
  }

  .top {
    display: flex;
    justify-content: space-between;
  }

  .color-mode{
    margin: 0;
    gap: 15px;
  }

  .color-mode h5{
    margin-top: 2px;
  }

  .followers-number{
    font-size: 2.5rem;
  }
.followers{
  letter-spacing: 1px;
}

.today{
  font-size: 0.75rem;
}
  .overall-stat{
    display: flex;
    gap: 25px;
  }

  .stat{
    width:100%;
    margin-bottom: 1.5rem;
  }

  .daily-stat{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
  }

  .daily-stat h2{
    margin: 0;
    grid-column: 1/5;
  }

  .today-stat{
    margin: 0;
  }

  .count{
    font-size: 1.75rem;
  }

  .growth-number {
    font-size: .8rem;
  }
}
